{
    "name": "aporat/laravel-cloudwatch-logger",
    "description": "A Laravel logging driver for AWS CloudWatch Logs integration",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/aporat/laravel-cloudwatch-logger",
    "keywords": [
        "laravel",
        "logging",
        "cloudwatch",
        "aws",
        "monolog",
        "logger"
    ],
    "authors": [
        {
            "name": "Adar Porat",
            "email": "aporat28@gmail.com",
            "homepage": "https://github.com/aporat",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "illuminate/log": "^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "phpnexus/cwh": "^2.0 || ^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "Aporat\\CloudWatchLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aporat\\CloudWatchLogger\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aporat\\CloudWatchLogger\\CloudWatchLoggerServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage",
        "check": "vendor/bin/pint --test",
        "analyze": "vendor/bin/phpstan analyse src --level=8 --memory-limit=-1",
        "lint": [
            "@check",
            "@analyze"
        ],
        "fix": "vendor/bin/pint",
        "ci": [
            "@lint",
            "@test:coverage"
        ]
    },
    "support": {
        "issues": "https://github.com/aporat/laravel-cloudwatch-logger/issues",
        "source": "https://github.com/aporat/laravel-cloudwatch-logger"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

